<!DOCTYPE html>	
<!DOCTYPE html>
<html>
<head>
	<title>ნინექსა ხომერიკი</title>
</head>
<body>
<STRONG>მოპედი და პატარა ნინიკო</STRONG>
<p> ერთ ულამაზეს ქალაქში, ბათუმში, ალბათ  ყველას მოგხესენებათ  ეს მშვენიერი ქალაქი,რომელშიც ცხოვრობდა აწ უკვე თქვენთვის ცნობილი ნინიკო ხომერიკი თქვენი კურსლელი, სტუდენტი და უბრალოდ კარგი ადამიანი, რომესაც ძლიერ უყვარდა ექსტრემი და ასევე ძლიერზე ძლიერ უყვარდა მოპედი, ერთ მზიან  დღეს გადაწყვიტა ბათუმის ლამაზ ქუჩებში სეირნობა მოპედით, მაგრამ ეს სეირინობის გარდა ყველაფერს ჰგავდა. ამ პატარა ცელქმა გოგონამ გადაწყვიტა გაგიჟებულიყო და ბოლო სიჩქარით ევლო წვრილ ქუჩებში , სადაც მოხდა ისეთი შემთხვევა რაც არ უნდა მომხდარიყო, რადაგან ეს პატარა საყვარელი გოგონა მეტად გამოცდილი იყო ამ საქმეში, რასაც მოპედის ტარება ჰქვია და დაიზიანა მარჯვენა ხელის იდაყვი და მარცხენა ფეხი ჰა ჰა ჰა ალბათ გაგეცინებათ ამ ისტორიაზე, მაგრამ ეს  სტატია რო არ მიმეძღვნა   ერთ-ერთი ნინიკოს ზაფხულის ტრაგიკულ და კომედიურ ისტორიაზე თავის საყვარელ მოპედთან  საკუთარ თავს  ვერ ვაპატიებდი ამას, ამიტომ მოგიწოდებთ მგობრებო უფრთხილდი ამ ტრანსპორტს და გიყვარდეთ ნინექსა</p>
<img src="https://scontent.ftbs6-1.fna.fbcdn.net/v/t1.15752-9/53766483_1148093332035975_5141631437396508672_n.jpg?_nc_cat=101&_nc_ht=scontent.ftbs6-1.fna&oh=b95f4571031cd60ffda014df8e3c769c&oe=5D24F99E"> 
<a href="https://www.youtube.com/watch?v=y1I6Glc2P58">click</a>
<br>
<strong>სერიალი დედის დედის დედა</strong>
<p>ერთმა ძააან გიჟმა სამეგობრო წრემ უი ხო თქვენ იცნობთ იმ ადამიანს ჩემო საყვარელო მკითველო ვის სამეგობროზეც გეუბნებით ეს თქვენი საყვარელი და საქართველოს სიყვარულის გულავსებული გოგონას ნინექსსას სამეგობრომ გადააიღო, სერიალი მეტად მძაფრსიუჟეტიანია ,მაგრამ სასიამოვნო საყურებელი, მოკლედი, რომ გითრათ  მოვლენები ვითარდება  ცხელ და ცეცხლოვან ბრაზილიაში სადაც ზებრას ჰქვია ციყვი და ამ ზებრის ირგვლივ ხდება ყვალფერი ასევე მეტად მნიშვნელოვანია  ცეკვა კერძოდ ტანგოს, რომელსაც მთავარ გმირებს გერმანიიდან ჩამოსული მოცეკვავე წყვილი ასწავლის  ჰმმმმ ალბად დაგაინტერესებდათ ეს სერიალი ამიტომ შეგიძლიათ თქვენ თვიოთნ იხილოთ ბოლომდე და ვრცლად.</p>
<img src="https://scontent.ftbs6-1.fna.fbcdn.net/v/t1.15752-9/53478357_262558088011824_136822780283846656_n.jpg?_nc_cat=104&_nc_ht=scontent.ftbs6-1.fna&oh=6d074ce1d59dbabf4416a042c17ef6c3&oe=5CDA30C9">
<a href="https://www.youtube.com/watch?v=DE9eS2RjtDk&has_verified=1"> გთხოვთ თრეილერის სანახაცად დააკლიკეთ აქ </a>
</body>
</html>